{
  "schemaVersion": 1,
  "id": "ml",
  "version": "2.6.0",

  "name": "More Layers",
  "description": "Adds layers for blocks like dirt, grass and leaves",
  "authors": [
    "MCrafterzz"
  ],
  "entrypoints": {
    "main": [
      "ml.MoreLayers"
    ],
	"client":[
	  "ml.MoreLayersClient"
	]
  },

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": ">=1.17",
    "java": ">=16"
  }
}
